//170211//

----------------------------------------------------------------------------------------------------------
RPM & YUM 

RPM 패키지 특정 구조 
- Redhat package Manager의 약자로 레드햇에서 만든 패키지 관리 도구 
- 바이너리 파일로 구성되어 컴파일이 필요없다.
- 패키지를 삭제하지 않고 바로 업그레이드 할 수 있다.
- 패키지 설치상태 및 정보를 제공한다 

단점 - 패키지 의존성에 따라 관련패키지가 먼저 설치되어 있지 않으면 
       설치 할 수 없다.
	   
RMP 구조 
[패키지이름].[버전]-[릴리즈].[배포판].[아키텍쳐].rpm 
아키텍쳐 noarch - 모든 CPU에 설치 가능 ( NO ARCHitecture)
         src    - 소스파일 패키지, 설지 후에 컴파일을 별도로 해야함 
		 
		 
yum groupinstall -y "X Window System" "Desktop" "Fonts" "Korea Support"

		 Server-A 
		 
rpm 명령 
rpm 패키지 설치 (-ivh)
i - install 
v - verbose (설치과정 화면에 출력)
h - hash (hash '#' 을 이용하여 설치과정 출력) 

Server-A CD

의존성 무시하고 설치하는 방법 
--nodeps 의존성 무시하고 설치 
--force 강제로 패키지 설치 

패키지 정보검색 
rpm -q //질의 옵션 
a : 전체 패키지 목록 
f : 파일명을 포함한 패키지 명 (절대경로)
i : 패키지 상세 정보 (패키지명)
l : 패키지가 설치한 파일의 목록을 출력 (패키지명)
-R : 패키지 의존성 확인 (패키지명)


rpm -ivh 
패키지 삭제 
#rpm -e 패키지명 
#rpm -e xterm 

---------------------------------------------------------------------------------------------------------
 yum (yellowdog updater modifier)
 rpm 기반의패키지 관리도구로 의존성 문제를 자동으로 해결한다.
 - 패키지를 분석하여 패키지의 의종 해결하고 자동 업데이트와 설치를 할 수 있다.
 - 설치 가능한 패키지에 대한 정보다 담긴 저장소(Repository)를 가지고 있다.
 - DVD 혹은 네트워크가 연결되어야 한다.
 
 yum
 기능 - rpm 기반의 패키지를 자동으로 설치 
 형식 yum [옵션] [명령] [패키지명]
 명령 - install 패키지 설치 
      - update 패키지 업데이트 
	  - check-update 업데이트 가능한 패키지 확인 
	  - remove 패키지 삭제 
	  - list 패키지 목록 출력 
	  - info [패키지명] 해당 패키지의 정보 확인 
	  
#yum check-upadete

#yum install autotrace
#yum -y insatll xterm 
#yum remove [패키지명]

yum clear all //기존에 다운로드한 패키지 목록을 지워  install 시 
              //새로운 목록을 다운로드 
			 
yum search [패키지명] 
yum search lrzsz 

yum -t install vim man lrzsz

yum grouplist

#echo $LANG
ko_KR_UTF

en_US.UTF-8

-------------------------------------------------------------------------------------------------------

yum 작동 방식과 설정파일 
설정파일 
      /etc/yum.conf            //주설정파일
	  /etc/yum.repos.d         //디렉토리 
	  
#cd /etc/yum.repos.d/

repository(저장소) 를 줄여서 repo라고 한다.
[ ] - 저장소 식별자 
   여러개의 저장소를 추가할 수 있으며, 각 식별자 독립적으로 존재 
   [base] CentOS 6.8버전이 출시되는 시점에서 제작된 "원본 패키지" 저장소 
   의 위치 
   [updates] - 버그 수정이나, 기능을 개선한 패키지 "업데이트 패키지" 저장소 
   의 위치 
   [extras] - 추가 배포되는 패키지 "추가 패키지" 저장소의 위치 
   
# - 주석, 설명 
    설정파일에 영향을 주지 않음 
	
name - 저장소의 이름 
       - 알아보기 쉬운 이름 
	   
baseurl - URL이 적혀 있는 부분으로 ftp, http, file 중 한가지가 올 수 있다 
        -
mirrorlist  - baseurl에 설정 값(URL)이 생략되어 있으면 대신 mirrorlist에 
              적혀있는 URL 사용된다.
			  
CentOS 기본으로 제공하는 저장소 (baseurl)가 고정되어 있지만, CentOS는 나라별로 
미러 사이트들이 다르므로 빠른 속도로 저장소에 접속하려면, CentOS를 설치한 
국가에 따라 저장소의 URL이 달라져야한다.
mirrorlist가 설정되어 있으면, fastestmirror라는 yum 플러그인이 동작하여 
가장 빠른 저장소를 찾아 해당 미러사이트의 url를 반환해준다.
#yum -y install yum-fastestmirror 
-------------------------------------------------------------------------------------------------------
로컬 레포지토리 만들기
#cd /mnt         //시디를 마운트 확인 

ifdown eth0               //접속해제 
ping 8.8.8.8 //접속확인 

--------------------------------------------------------------------------------------------------------
yum -y install mysql-connector-odbc         
http://mirror.centos.org/centos/$releasever/extras/$basearch/

#yum clean all // 기존패키지목록 삭제 
#yum remove mysql-connector-odbc
#yum install mysql-connector epele-release
루프백 주소 
서브넷마스크
Router
Switch
IP주소
MAC주소
NAT
DHCP
TCP
UDP