//170212//

네트워크 인터페이스 설정파일
/etc/sysconfig/network-scripts/ifcfg-eth[x]

DEVICE           //인터페이스의 종류 
BOORPROTO        //IP할당 방식 ( static : 고정(정적) DHCP : 유동(동적) none:사용안함) 
IPADDR           //고정 IP 주소 
NETMAKS          //고정 IP의 넷마스크 
GATEWAY          //게이트웨이 (외부 네트워크로 가기위한 통로)
ONBOOT           //부팅 시 자동 활성화 여부 (yes | no)
TYPE             //Ethernet (네트워크 타입)
HWADDR           //하드웨어 주소, 물리주소, MAC주소 
DNS1             //1차 DNS 주소 
DNS2             //2차 DNS 주소 
USERCTL          //일반 사용자 계정이 해당 장치 제어 여부 
NM_CONTROLLED    //GUI환경에서 사용하는 NetworkManager 데몬이 
                    해당 장치 제어 여부 (TUI모드에서는 사용안함)
			
1. 네트워크 카드(NIC, Network Interface Card)추가 

2. NIC 추가 확인 
         #ifcfg
3. 설정 파일 생성 
    경로 : /etc/sysconfig/network-scripts/
	      ifcfg-eth0 //슬레이브 인터페이스 
		  ifcfg-eth1 //슬레이브 인터페이스 
		  ifcfg-bond0//마스터 인터페이스 
		  
miimon=100
얼마나 자주 MII Link(NIC포트)를 감시할 것인가를 0.001초 단위로 
설정한다. MII는 NIC카드가 활성화되어있는지 확인하는데 사용 
고가용성(HA), Fault-tolerent 기능을 사용할 경우에는 MII가 필요함

4. /etc/modprobe.d/bonding.conf 파일 생성 
#vim /etc/modprobe.d/bonding.conf
alias bond0 bonding 
options bond0 mode=1 miimon=100

5. 본딩 적용 
#modprobe bond0               //본딩을 사용하기 위한 명령어 
                              //커널에 본딩 모듈 추가 
							  
							  
Server-A 세션 2개 
1번 
watch -d -n 0.1 "cat /proc/net/bonding/bond0"


Server-B 본딩 mode 1 
1. 네트워크 카드추가 (Server off)
2. ifcfg-ethx, ifcfg-bond0 파일 생성 
3. /etc/modprobe.d/bonding.conf
4. 본딩적용 
5. 네트워크 재시작 
6. 설정확인 
7. 본딩테스트 

hostname 변경 
#hostname [호스트이름]       //[호스트이름] hostname 변경 (일시적)
#hostname                    // 현재 시스템의 hostname 출력 
#hostname Server-C           //Server-A의 Hostname을 Server-C로 변경 
                             // 다음 로그인, 쉘 부터 적용
							 
ping (Packet InterNetwork Group)
- 상대 시스템과 물리적, 논리적 연결 확인 및 지연등 조사하기 위해 
  작은 크기의 데이터(패킷)를 전송하고 응답한다.
- Network, Server의 설정에 따라 방화멱에서 Ping을 거부하는 경우도 있다.

형식 : ping [옵션] [호스트]
옵션 : -c 보낼 패킷 수를 지정 
     : -s 패킷의 크기 
종료 : ctrl+c 

(1) 컴퓨터 TCP/IP 프토콜이 동작하는지 확인 
     (TPC/IP 모듈 동작 환인, Loopback 테스트)
	 #ping 127.0.0.1          //자기 자신의 TCP/IP동작 테스트를 하기 위한 
	                            가상의 인터페이스 
	 #ping localhost
(2) 네트워크 카드 확인 
     #ping [자신의 IP주소]    실패 시 네트워크 카드 문제 (Layer2)
	 #ping 100.100.100.110             케이블 문제 
(3) 다른 시스템까지의 연결 및 동작 확인 
     #ping 100.100.100.120 
	 - Server의 동작 및 케이블 상태 확인 
	 - Ping거부 설정이 되어 있는 경우도 있다.
(4) Gateway 동작 확인 (Router, 공유기)
     #ping 100.100.100.2
	 
	 Gateway설정과, Router의 상태
(5) DNS Provider 확인 
    #ping kns.kornet.net
	#ping 8.8.8.8
	DNS 정상작동 확인 (IP주소->도메인주소)
	내부 DNS 설정 확인 
(6) WEB server확인 
    #ping www.nate.com
	#ping www.daum.net 
	외부 서버와 통신확인 및 DNS서버와 통신 가능 확인 
	
ifconfig
- 네트워크 인터페이스의 설정 및 정보를 확인한다.
형식 #ifconfig [인터페이스]
     #ifconfig [IP주소] [UP|DOWN] [옵션]
	 
	 - interface
	     NIC, LAN카드 또는 이더넷 카드라고도 불린다.
		 장치가 늘어날떄마다 eth0, eth1, eth2 장치번호 증가한다.
	 - IP주소 
	 IP부여 방법 
	 #ifconfig eth0 100.100.100.110    (일시적)
	 /etc/sysconfig/network-scripts/ifcfg-eth0 (영구적)                                                                  
	 - UP|DOWN 
	 UP : 활성화 DOWN : 비활성화 
	 #ifconfig eth0 down (ifdown eth0)          //eth0 비활성화 
	 #ifconfig eth0 up   (ifup eth0)            //eth0 활성화 
	 
	 NC (NetCat)
	 - 네트워크로 연결된 데이터를 사용하는 툴 
	 - cat : 표준 입출력
	 - netcat : 네트워크 입출력 
	 
	 Server-A 
	 #yum -y install nc 
	 
	 c:\windows\system32
	 
	 nc -l Linsten모드 (외부로부터 특정 포트에 응답을 기다리고 있는 상태)
	 
	 Server-A (Listen 상태)가 Client-Linunx test_out의 내용을 전달 
	 Client-Linux는 Server-A가 전달한 내용을 file1로 저장한다 
	 
	 nc -z [아이피] [포토] // 해당 [아이피]의 톡정 [포트]를 스캔 
	 Server-A
	 #nc -z 100.100.100.130 22
	 
	 nc -z [아이피] [포토]-[포토]
	 #nc -z 100.100.100.130.22-100
	 
	 NVC (Virtual Network Computing) 
	 GUI환경에서 실행하는 원격 접속 서비스 
	 
Server-A
#yum -y install tigervnc-server 
#vi /etc/sysconfig/vncservsers