파일시스템의 종류
ext        -초기 리눅스에서 사용하였던 종류, 현재는 사용하지 않음
ext2       -현재도 사용하며, 긴파일시스템 이름을 지원하는것이 특징
ext3       -저널링 파일시스템, ext2보다 파일시스템의 복수/보안기능을 크게향상되었고     
			현재 기본 파일시스템으
ext4       -16TB까지만 지원하던 ext3과 달리 더큰 용량을 지원하며, 삭제된 파일 복구, 
			파일 시스템 속도가 훨씬 빨라진 파일시스템
iso9660    -DVD/CD-ROM을 위한 표준 파일시스템으로 읽기만 가능
nfs        -원격서버에서 파일시스템 마운트할때 사용하는 시스템(Network File System)
swap       -스왑파일시스템, 스왑공간으로 사용되는 파일시스템
ufs        -Unix system에서 표준 파일시스템으로 사용(Unix File System)
vfat       -윈도우95/98등등 ntfs를 지원하기위한 파일시스템
msdos      -MS-DOS파티션을 사용하기위한 파일시스템
ntfs       -윈도우NT/2000의 nfts를 지원하기위한 파일시스템
hfs        -MAC컴퓨터의 hfs를 지원하기위한 파일시스템
hpfs       -hpfs를 지원하기위한 파일시스템
sysv       -Unix system v를 지원하기위한 파일시스템
ramdisk    -RAM을 지원하기위한 파일시스템
XFS 	   -64비트 고성능 저널링 파일 시스템.