/				:	최상위 root 디렉토리로, 이 디렉토리 기준으로 모든 디렉토리들이 연결.
					/root 와는 다른 디렉토리(관리자의 home디렉토리)
/bin			:	시스템 조작에 관련된 기본적인 명령어가 들어가 있는 디렉토리
/boot			:	커널 및 initrd 이미지와 GRUB 부트로더 관련 파일들이 존재 하는 디렉토리
/dev			:	각종 장치에 관련된 특수 파일들이 위치해 있는 디렉토리
/etc			:	시스템에서 각종 중요한 설정파일들이 위치한 디렉토리 
/home			: 	사용자 계정의 홈디렉토리
/lib			:	커널 모듈 파일과 라이브러리 파일들이 존재, 커널이 필요로 하는 커널 모듈 
				    파일들과 필요한 각종 헤더 및 라이브러리 파일들이 존재하는 디렉토리
/lib64			:   64bit 전용 라이브러리 디렉토리   
/lost+found		:	파일 시스템 점검 유틸리티에 의해서 파일 시스템 이상 유무를 체크하여
					잘못된 디렉토리나 파일을 복구하지 못하였을 때 이 디렉토리 내에 저장하게된다.
					즉, 파일 시스템에 문제가 없으면 항상 비여있음
/media			:	CD-ROM과 같은 이동식 미디어의 마운트 지점	
/mnt			:	임시로 마운트하기위해 생성되어 있는 디렉토리				
/opt			:	선택 가능한 응용 소프트웨어 패키지일부가 설치되는 경로
/proc			:	메모리상에 존재하는 커널에 대한 정보를 가지고 있는 가상 파일 시스템 
/root			:	root계정의 홈디렉토리
/sbin			:	시스템관리에 필요한 명령어가 있는 디렉토리
/selinux		:	selinux 관련 파일이 있는 디렉토리
/srv			:	특정 서비스에 대한 데이터 파일의 위치 	
/sys			:	sysfs 가상 파일 시스템이 마운트 되는 디렉토리
/tmp			:	임시로 생성된 파일들이 위치 하는 곳
/usr			:	일반 사용자들을 위한 대부분의 프로그램 라이브러리 파일들이 위치
/var			:	시스템에서 사용되는 동적인 파일들이 저장되는 디록토리 (가변 자료 저장 디렉토리)
					주로 시스템 작동 로그들이 저장됨