
	~ : 홈디렉토리를 나타낸다.

	'  : 작은따옴표(Single quotes)는 모든 문자나 특수문자들을 일반문자로 취급한다.

	"  : 큰따옴표(Double quotes)는 $,`(Backquotes), \(Backslash)를 제외한 모든 문자들을 일반문자
		 로 취급한다.

	`  : 명령 대체(command substitution), Back quote라고 부른다. 
	     큰따옴표안에서 명령어들이 문자열이 아닌 명령어의 역할을 하도록 해준다.

	#  : 주석(comment)

	$  : Shell변수

	&  : 후면 작업(background job)

	*  : wildcard라고 부르며, 모든 문자를 뜻한다. 아무것도 없는 경우도 포함한다.

	?  : 한 문자를 대체할 때 사용하는 wildcard로 사용하고 특정명령에 대한 결과를 갖는 Return 
		 변수로도 쓰인다. 쉘상에서 내린 명령의 에러유무를 확인할 수 있다.

	() : 부속shell(subshell)

	\  : escape문자. 바로 다음에 오는 특수문자의 기능을 없앤다.

	|  : 파이프(pipe)

	[] : bracket이라고 부르며 [ 과 ]사이에 선택할 수 있는 문자를 나열하여 '~중의 하나'라고 표현
		 된다. 범위를 지정할 때는 -를 사용한다. 문자집합을 뜻한다.