vi (VIsual editor) & vim (VI iMproved)
vim - vi 기능을 향상 시킨 모드형 편집기

- vim 설치
#yum -y install vim			//vim 설치
#alias vi='vim'				//alias 등록

vi [파일명]	 파일이 있을때 : 해당 파일을 수정
             파일이 없을때 : 새로운 파일을 만들며 수정

명령모드 -> 입력모드 	: i, a, o
입력모드 -> 명령모드 	: ESC
명령모드 -> 실행모드    : ?, /, :

실행모드
:w						:저장
:w!						:저장 (강제)
:q						:종료
:q!						:종료 (강제)
:wq						:저장 후 종료
:wq!					:저장 후 종료 (강제)
:[숫자]					:[숫자]라인으로 이동
:set number 			:라인 번호를 출력
:set nu					:라인 번호를 출력
/[문자열]				:문자열 검색 (이동키 n, N)

명령모드
dd						:커서가위치한 라인삭제
[숫자]dd				:[숫자]라인만큼 삭제
yy						:복사
p						:붙여넣기
[숫자]yy				:[숫자]라인만큼 복사

gg						:문서 처음
G						:문서 마지막
[숫자]g					:[숫자]라인으로 이동

치환기능
:%s/[OLD]/[NEW]/g
정규표현식 메타문자

메타문자		의미
^				행의 시작
$				행의 끝
.				하나의 문자와 대응
[]				[]사이의 문자 하나와 대응
[^]				[]사이의 문자를 제외한 문자와 대응
A{N\}			A문자를 N번 반복
-----------------------------------------------------------
sort - 파일내의 내용을 알파벳 순서대로 정렬
형식 : #sort [옵션] [파일]
옵션 : -n 숫자를 기준으로 정렬
     : -r 역순으로 정렬
	 : -u 중복행 제거 (#uniq)
	 : -o 출력과를 파일로 저장

#mkdir /practice/day5/sort_test
#cd /practice/day5/sort_test
#vi sort_test1				//공유폴더 sort_test1복사
#vi sort_test2				//공유폴더 sort_test2복사
#cat sort_test1				//내용확인
#cat sort_test2				//내용확인

#sort sort_test2			//영어 기준으로 정렬하여 출력
#sort -u sort_test2			//중복되는 문자는 제외하고 출력
#sort -n sort_tset1			//숫자를 기준으로 정렬하여 출력
#sort -nr sort_test1		//숫자를 기준으로 역순으로 출력
#sort -n sort_test1 -o test123
//숫자기준으로 정렬한 내용을 파일로 저장
#cat test123

wc (Word Count) 단어, 라인, 문자 수 계산
형식 : #wc [옵션] [파일]
옵션 -l 라인 수 출력
     -m 문자 수 출력 
     -w 단어 수 출력
#wc /etc/resolv.conf
[라인] [단어] [문자]
#wc -l /etc/passwd				//passwd 파일의 라인수 출력
#nl /etc/passwd					//passwd 라인수 확인
#cat -n /etc/passwd				//passwd 라인수 확인
-------------------------------------------------------------
cut - 필드 잘라내기
형식 #cut [옵션] [파일]
옵션 -c 잘라낼 글자 위치를 지정
     -f 잘라낼 필드를 지정
	 -d 필드와 필드를 구분하는 문자를 지정 (기본값 tab)
#vi cut_test
aaa:bbb:ccc:ddd:eee:fff
123:456:678:111:222:333 
#cut -c 1 cut_test
#cut -c 2 cut_test
#cut -c 3 cut_test
#cut -c 1-3 cut_test		#cut -c 1-6 cut_test
#cut -c 1,3 cut_test
#cut -d ":" -f 1 cut_test
#cut -d ":" -f 2 cut_test		#cut -d ":" -f 3 cut_test
#cut -d ":" -f 1-3 cut_test		#cut -d ":" -f 1-5 cut_test
#cut -d " " -f 1 /etc/passwd	-> 현재 시스템에 존재하는
                                   계정들
watch★ - 주기적으로 지정된 명령 재실행, 결과를 출력
형식 : #watch [옵션] '[명령]'
옵션 : -n [N]	: N초 주기로 명령 결과 출력
       -d 		: 변경된 부분에 음영 처리

----------------------------------------------------------------------------------
파일 디스크립터 (File Discriptor, fd)
- 커널이 리눅스의 일반 파일과 장치 파일 포함한 모든 파일을 관리하는 방식 
  
- 표준입력장치 (키보드) fd/0  stdin	
- 표준출력장치 (모니터) fd/1  stdout
- 표준에러장치 (모니터) fd/2  stderr

리다이렉션 (Redirection)
- 표준입력과 출력의 방향을 재 지정하는 방법

명령어 입력 (키보드/표준입력) -> 명령어의 결과 (모니터/표준출력)

출력 리다이렉션
[명령어] 1> [파일]  - 파일 생성 및 덮어쓰기

#cat resolv.conf 				//표준입력과 표준 출력
#cat resolv.conf 1> resolv_test
//표준입력 후 결과를 표준 출력이 아닌 파일로 방향 재지정

#date > date_test
#cat date_test
#head -1 resolv.conf > head_test
#cat head_test

#cat > [새로운 파일]
내용 입력 후 + Enter			//내용 입력 후 개행 
Ctrl + D 						//저장

기존에 파일이 있다면 덮어쓰기
기존에 파일이 없다면 새로생성

Bash쉘에서 파일 덮어쓰기 방지하기 위한 설정
set -o noclobber		//덮어쓰기 방지 Enable
set +o noclobber 		//덮어쓰기 방지 Disable

표준 추가 리다이렉션
[명령어] >> [파일] - 파일의 내용을 추가

#ls > ls_test
//ls 명령어의 출력결과를 ls_test파일로 리다이렉션

#date >> ls_test		//date의 출력결과를 ls_test아래 추가하여 저장
#pwd >> ls_test			
#cal >> ls_test
#ls >> ls_test

오류 리다이렉션
#ls error_test				//오류 메세지 발생
#ls error_test 1> err1		//생성 불가능 		
#ls error_test 2> err2      //생성 가능

오류 메세지 출력 하지 않기
/dev/null - 리눅스 특수 파일로 파일의 내용을 지우거나
            오류메세지를 해당 파일로 리다이렉션하여 출력하지
			않을 수 있다.
			
#cat err10 1> /dev/null		//없는 파일, 오류 메세지 발생
#cat err10 2> /dev/null     //오류메세지를 출력하지 않음

#cat ls_test 1> /dev/null	//표준출력(정상출럭)을 /dev/null로
                              방향을 재지정
							//출력결과 없음
#cat ls_test 2> /dev/null	//에러메세지 결과를 /dev/null로 방향을
                              재지정
							  
표준 입력 리다이렉션
[명령어] < [파일]
sort < test.txt		//test.txt의 내용을 srot 명령어의 입력으로 받는다.
 
sort < a.txt > b.txt

a.txt의 내용을 정렬한 출력 결과를 b.txt 안에 넣는다.
 

파이프 (pipe)
- 표존 입출력이아닌 프로세스간에 실행되는 입출력을 다음 프로세스에게
  전달하는 방식
  
[명령어1] | [명령어2]
ls -l | grep '^d' | wc -l 	//디렉토리 개수
ls -l | grep '^-' | wc -l	//파일 개수

다중 명령어
ERR - 에러 명령어
CMD - 정상 명령어

1. CMD1 ; CMD2
- 첫 번째 명령어 부터 순차적으로 실행
- 첫 번째 명령어 실패하여도 반드시 실행

#ls ; date ; cal ; pwd
#sfsef ; date ; pwd ; sdft ; ls

2. CMD1 && CMD2
- 첫번째 명령이 에러가 아닐 시 두번째 명령을 실행

[CMD1] && [CMD2] && [CMD3] -> CMD1, 2, 3 정상 출력
[ERR1] && [CMD2] && [CMD3] -> 오류 메시지 출력
[CMD1] && [ERR2] && [CMD3] -> CMD1만 출력 후 에러 메세지 출력
[CMD1] && [CMD2] && [ERR3] -> CMD1,2 출력 후 에러 메시지 출력
즉, 오류메세지 출력 시점에서 종료

3. CMD1 || CMD2
[CMD1] || [CMD2] -> CMD1 실행
[ERR1] || [CMD2] -> 에러메세지 후 CMD2 실행

[CMD1] || [CMD2] || [CMD3] -> CMD1만 실행
[CMD1] || [ERR2] || [CMD3] -> CMD1만 실행
[CMD1] || [CMD2] || [ERR3] -> CMD1만 실행
[ERR1] || [ERR2] || [CMD3] -> 오류메세지1, 2 출력 후 CMD3 실행
즉, 명령어가 정상으로 실행된 시점까지만 출력

쉘 환경 변수의 종류
1. 지역 환경 변수 (쉘 변수)
2. 전역 환경 변수 (환경변수)
----------------------------------------------------------------------
환경변수의 종류
$PATH			실행 파일을 찾을 경로
$HOME			현재 사용자의 홈디렉토리
$LANG			쉘에서 사용하는 언어
$SHELL		    로그인 시 사용하는 쉘
$HISTSIZE		히스토리 파일에 저장되는 개수
$HISTFILE		히스토리 파일 경로
$HOSTNAME	    호스트의 이름
$PS1			프롬프트
$SHLVL			쉘 레벨
----------------------------------------------------------------------
지역 환경 변수
- 현재 사용하는 쉘에서만 적용되는 변수
- 변수 선언 및 초기화
	변수명=값		(*주의사항 : 변수명 = 값 ) 공백X
- 변수 해제
	#unset 변수명
- 지역 변수 확인
	#set 
- 변수 확인
	#echo $변수명
----------------------------------------------------------------------	
전역 환경 변수 -모든 쉘에 적용되는 변수

- 변수 선언 및 초기화	
	#export 변수명=값
- 변수 해제
	#unset 변수명
- 전역 변수 확인 명령어
	#env

#LOCAL=test				//지역변수 LOCAL 에 test 대입
#set | grep LOCAL		//지역변수 LOCAL 설정 확인
#echo $LOCAL			//LOCAL 변수 값 확인
#echo $SHLVL			// 현재 쉘 레벨 - 1	
#/bin/bash				// Bash 실행
#echo $SHLVL			// 현재 쉘 레벨 - 2
#echo $LOCAL			// 지역 변수 LOCAL 출력값
#exit 
#echo $SHLVL			// 현재 쉘 레벨 - 1
#echo $LOCAL			// test 정상 출력
#unset LOCAL			// 지역 변수 LOCAL 해제
#set | grep LOCAL		// 변수해제 확인
----------------------------------------------------------------------
전역 환경 변수 테스트 
#export GLOBAL=test
#env | grep GLOBAL			//전역 변수 설정확인
#/bin/bash					//bin/bash 실행
#echo $GLOBAL				//전역 변수 GLOBAL 확인
#GLOBAL=test2				//2번째 쉘에서 지역변수 GLOBAL
#echo $GLOBAL				//지역변수가 우선 (test2)
#exit						//1번째 쉘로 이동
#echo $GLOBAL				//원래 GLOBAL값인 test

include <stdio.h>
int a=1;
int main(){
	int a=1;

	return 0;
} 
#echo $PATH (실행파일있는경로=명령어)

명령어 입력 -> $PATH 변수 확인하여 $PATH에 나열된 경로에서
해당 파일을 순차적으로 찾는다. 이때 파일이 있다면 실행,
없으면 Command Not Found 를 출력

]#./[파일명]

PATH=$PATH:/practice/day7
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin
:/usr/bin:/root/bin:/practice/day7
----------------------------------------------------------------------
Login시 실행되는 파일의 순서
/etc/profile -> /etc/profile.d/*  (모든파일)
~/.bash_profile
~/.bashrc
/etc/bashrc
--------------------------------------------------------------------------------------
/etc/profile - 환경 변수와 bash shell 수행될 때 실행되는 프로그램을
			   제어하는 전역적인 시스템 설정과 관련된 파일

/etc/profile.d/* - 디렉토리아래 스크립트가 실행이되면 여러가지
                   변수들이 동작하며 쉘 환경을 제공

~/.bash_profile - 환경 변수와 bash가 수행될 때 실행되는 프로그램을
                  제어하는 지역적인 시스템 설정과 관련된 파일이다.

 ~/.bashrc	- 사용자에게 기본으로 적용할 alias 정보가 담겨져 있다.

/etc/bashrc	- 사용자가 로그인 하였을때 사용자의 계정에 있는
              .bashrc 파일에 의해서 실행되는 파일이며, 전역적으로
		      적용할 alias 및 쉘 환경값 을 설정하고 있는 파일
			  
#alias c='clear' 		//알리아스 등록
#alias					//알리아스 등록 확인
#c						//알리아스 동작 테스트
#exit	혹은 다른세션 연결 후  //연결해제
다시 로그인 후 c 입력	//알리아스 사라짐
#vi /etc/bashrc
	alias c='clear'		//전역 설정파일에 알리아스 등록
#exit
다시 로그인 후 c 입력	//알리아스 적용 확인
------------------------------------------------------------------------------
사용자 계정 관리
------------------------------------------------------------------------------
/etc/passwd	- 사용자 기본 정보 파일 (계정명, UID, GID, 홈디렉토리 SHELL 등)
/etc/shadow - 사용자 패스워드가 암호화되어 담기는 파일 + 패스워드 정책
/etc/group - 그룹의 기본 정보 파일
/etc/gshadow - 그룹의 패스워드가 암호화되어 저장되는 파일

/etc/default/useradd - 사용자 계정 생성 시 기본 정보가 되는 내용을 가지고
                       있는 파일
/etc/login.defs - 시스템 사용자의 전체를 제한하기 위해 사용하는 설정 파일
/etc/skel (디렉토리) 사용자 계정 생성 시 홈디렉토리에 기본적으로 생성되는
                     파일이 있는 디렉토리
------------------------------------------------------------------------------
사용자 계정 생성 과정
(1) useradd 명령어 실행
(2) /etc/default/useradd /etc/login.defs 파일에설정을 참고하여
(3) /etc/passwd, /etc/group 파일에 계정을 추가
(4) 홈디렉토리에 사용자 계정명으로된 디렉토리 생성하고
(5) /etc/skel에 있는 파일들을 사용자 홈디렉토리에 복사
(6) /var/spol/mail 디렉토리에 메일 관련 파일 생성
------------------------------------------------------------------------------
/etc/passwd
[사용자계정명]:[패스워드]:[UID]:[GID]:[코멘트]:[홈디렉토리]:[쉘]

1. 사용자 계정명
 - 사용자 계정명을 나타내며 사용자 정보를 가지고 있는 여러 파일에서
   사용자에 대한 정보를 찾는 기준이된다.
 - 사용자의 이름은 중복되지 않아야 한다.
 
2. 패스워드
 - 'x'의 의미는 패스워드가 암호화되어 /etc/shadow파일에 저장되어 있음을 
   나타낸다.

3. UID (User IDentification)
 - 사용자 개인을 숫자로 구별하는 고유 ID이며, root는 0번, 0~99번은 시스템
   관리 계정을위해 예약되어 있으며, 일반 사용자는 보통 500번 부터 시작한다.

4. GID (Group IDentification)
 - 각 사용자 계정은 고유한 그룹ID를 가지고 있다.
 - 사용자 계정 생성 시 그룹을 지정하지 않으면 사용자 계정명과 동일한
   이름으로 그룹도 함께 생성이된다.
 - 그룹번호와 함게 /etc/group 파일에 저장된다.
 - 한사용자는 여러 그룹에 속할 수 있다.

5. 사용자 정보 (Comment)
 - 사용자에대한 정보를 표시하는 필드로 시스템에 영향을 주지 않는 필드이다.
 - 반드시 기록해야하는 것은 아니며, 주로 실제 이름을 기록한다.
 
6. 홈디렉토리
 - 사용자의 홈디렉토리 위치
 - 일반 사용자일 경우 /home 경로에 홈디렉토리가 위치한다.
 - 사용자가 로그인 시 가장 처음에 위치한 디렉토리
 - 반드시 절대경로로 기록
 
7. 로그인 쉘
 - 사용자의 쉘을 정의한다 (기본설정은 /bin/bash)
------------------------------------------------------------------------------
useradd - 사용자 계정 추가
useradd [옵션] [계정명]
옵션  -c : 코멘트
      -d : 홈디렉토리
	  -e : 사용종료일자 지정
	  -f : 패스워드 유효일자
	  -g : 주 그룹
	  -G : 보조 그룹
	  -s : 쉘 지정
	  -u : UID 지정
	  -m -k : skel 디렉토리 지정
------------------------------------------------------------------------------
su (Substitute User / Switching User)
su [계정명]			//해당 계정으로 전환하나 환경변수는 바꾸지 않음
su - [계정명]  		//해당 계정으로 전환하며 환경변수도 함께 변경
------------------------------------------------------------------------------
계정생성
계정명      : test-user8
계정UID     : 888
사용하는 쉘 : /bin/dash

#useradd -u 888 -s /bin/dash test-user8
#cat /etc/passwd | tail -1
test-user8:x:888:888::/home/test-user8:/bin/dash
-----------------------------------------------------------------------------
passwd - 패스워드 설정
passwd [계정명]			// 해당 [계정명] 의 패스워드 변경 및 설정
passwd 					// 현재 로그인한 계정의 패스워드 변경 및 설정
암호 설정
계정명 : test-user7
암호   : 1234 
#passwd test-user7
계정명 : test-user8
암호   : 1234
#passwd test-user8

#su - test-user7		//test-user7 계정으로 스위칭 root라 암호없이 가능
$su - test-user8		//암호 입력해야 스위칭 가능
암호입력 1234

$exit					//현재 test-user8 -> test-user7
$exit					//test-user7 -> root
#passwd					//현재 로그인한 계정의 암호를 변경 혹은 설정
암호 password1!
암호 password1!

#passwd test-user7
암호 : 456
암호 : 456

#su - test-user7
$su - test-user8
암호 : 1234
$passwd						//현재 test-user8
현재 암호 입력
새로운 입력 -> 1234 -> password1! -> 쉽게 만들면 암호 설정을 할수 없음

















































	  















 
 
 
 
 
 
 
 
 









 








  
















					 





















































	
































		 
								   
								   
								   
								   










































































































