rdate:원격 타임서버로부터 날짜시간정보를 받아와 보여주거나 설정하는 명령어

clock : 시스템 CMOS 시간을 현재시간으로 재설정하는 명령어(Linux only)


> 사용형식

1. Linux

rdate [-p][-s][-u][-l] 타임서버
2. UNIX

rdate 타임서버

> 타임서버의 시간정보 확인(Linux only)

-p 옵션을 사용

[root@host1 root]# rdate -p time.bora.net
rdate: [time.bora.net] Thu Apr 14 13:46:13 2011

> 타임서버 시간으로 동기화

Linux 는 -s 옵션을 사용. UNIX 는 옵션 없이 사용.

[root@host1 root]# date 
2011. 04. 14. (목) 13:50:16 KST
[root@host1 root]# rdate -s time.bora.net

[root@host1 root]# date
2011. 04. 14. (목) 13:48:37 KST
[root@host1 root]#


* 국내 타임서버 목록

time.bora.net

time.nuri.net
time.kriss.re.kr



>재부팅시 자동 날짜시간정보 사용하기

서버부팅 시적용하려면 /etc/rc.d/rc.local 파일에 설정을 추가한다.

/usr/bin/rdate -s time.bora.net <- 타임서버 시간 동기화
/sbin/clock -w <- 시스템의 CMOS 시계를 현재 시간으로 재설정

>주기적 동기화 설정

corntab 에 추가하면 된다. 반드시 root 권한으로 설정해야 한다.

# crontab -e

00 01 * * * /usr/bin/rdate -s time.bora.net && /sbin/clock -w