원본
driftfile /var/lib/ntp/drift

#peer(Client)가 서버로 동기화 시 적용할 제한 설정

#이 설정은 기본으로 모든 권한을 주지 않음을 의미한다. 
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

#ntp 서버 설정
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

#암호화 관련 파일
includefile /etc/ntp/crypto/pw

#인증키
keys /etc/ntp/keys
------------------------------------------------------------------------------------------------
restrict - 제한 목록 명시 필드

kod			: 액세스 위반시 Kiss-Of-Death 패킷 전송
nomodify 	: 서버를 수정하려고 시도하는 ntpq / ntpdc 쿼리를 거부
notrap 		: 제어 메시지 트랩 서비스 거부 // 이벤트 트랩
noquery 	: 모든 ntpq / ntpdc 쿼리 거부
noserve 	: 모든 쿼리 거부 - ntpq / ntpdc 제외
notrust 	: 암호로 인증되지 않은 경우 액세스 거부 (ver 4.2 이상)
nopeer 		: 피어 연관을 설정하려고 시도하는 모든 패킷을 거부
------------------------------------------------------------------------------------------------
server		: 동기화 할 서버를 지정
includefile : /etc/ntp/crypto/pw 암호화 관련 파일
key 		: 암호에 필요한 키 목록 저장 파일
------------------------------------------------------------------------------------------------
fudge 		: 시계 드라이버에 추가 정보를 전달합니다.
Stratum 10 	: 서버가 작동해야하는 계층을 수동으로 설정합니다 (1-15)
driftfile 	: 오차범위(시간 오류의 평균값 저장)를 지정할 파일의 위치를 지정.
broadcastdelay : 방송 할 때 서버로부터의 전파 지연을 설정합니다.
------------------------------------------------------------------------------------------------