remote 는 sync 를 하는 straum 2 서버 주소이다. 
refid 는 각 straum 2 서버가 현재 sync 를 하고 있는 straum 1 서버를 보여준다. 
st 는 각 라인의 remote 들의 straum 을 나타낸다. 
그 외의 항목들은 ntp 가 알아서 하는 것들이니 신경쓰지 말자. 
가장 중요한 것은 remote 필드의 주소 앞에 붙어 있는 기호들이다. 
각 기호의 의미는 다음과 같다. 

  * 는 현재 sync 를 받고 있음을 의미한다. 
  + ntp 알고리즘에 의해 접속은 가능하지만 sync 를 하고 있지는 않음을 의미 
  - ntp 알고리즘에 의해 접속은 가능하지만 sync 가능 리스트에서 제외 
  blank 는 접속이 불가능함을 의미한다. 
  이외에 .(dot) 또는 # 등의 기호가 나올 수 있지만, 그냥 여기서는 무시. ^^;; 
   
마지막으로 st 가 16 이 나올 경우는, 해당 서버에 접속을 할 수 없음이다. 

/etc/ntp.conf와 driftfile 과 keys의 경우 배포본마다 위치가 다를 수 있으니 확인을 하도록 한다.
restric 설정은 peer 들이 본 서버로 sync 하는 것에 대한 제한을 한다.
restrict default nomodify notrap noquery 설정은 기본으로 모든 권한을 주지 않음을 의미한다.
restrict 127.0.0.1 설정은 127.0.0.1 즉, 서버 자신에서는 모든 권한을 가진다.
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap 설정은 192.168.0.0 ~ 192.168.0.255 c class 에서는 질의를 할 수 있는 권한을 가진다. 즉, 위의 2 라인은 항상 기본으로 들어가는 설정이며, peer 를 거느릴 서버에서는 (즉 A 의 입장에서는) 하위 peer 들의 질의를 받을수 있도록 3 번째 라인과 같이 restrict 설정을 해 주어야 한다.
설정을 마쳤다면, service ntpd restart 명령으로 ntpd 데몬을 시작하고, ntpq 명령을 이용
하여 sync 를 잘 하고 있는지 확인을 한다.

여기서는 reach 컬럼이 0으로 나오며, 이는 연결이 되지 않았다는 것을 의미한다.특히 GTM에서는 NTP 연결이 필수
 사항이며, sync 등의 문제시 NTP 연결성을 반드시 확인해야 한다
 
 마지막으로 st가 16이 나올 경우는 해당 서버에 접속을 할 수 없는 것을 의미한다.
 
 서버 관리를 하면서 장애가 발생하면 로그를 분석하는 경우가
많다. 이 경우 기록되는 로그타임이 다르면 로그를 분석하는데 문제가 따른다.
또한 메일서버나 DNS 서버와 같은 서비스들은 정확한 시간을 유지하는 것이 필수적이다.


rdate:원격 타임서버로부터 날짜시간정보를 받아와 보여주거나 설정하는 명령어

clock : 시스템 CMOS 시간을 현재시간으로 재설정하는 명령어(Linux only)


> 사용형식

1. Linux

rdate [-p][-s][-u][-l] 타임서버
2. UNIX

rdate 타임서버

> 타임서버의 시간정보 확인(Linux only)

-p 옵션을 사용

[root@host1 root]# rdate -p time.bora.net
rdate: [time.bora.net] Thu Apr 14 13:46:13 2011

> 타임서버 시간으로 동기화

Linux 는 -s 옵션을 사용. UNIX 는 옵션 없이 사용.

[root@host1 root]# date 
2011. 04. 14. (목) 13:50:16 KST
[root@host1 root]# rdate -s time.bora.net

[root@host1 root]# date
2011. 04. 14. (목) 13:48:37 KST
[root@host1 root]#


* 국내 타임서버 목록

time.bora.net

time.nuri.net
time.kriss.re.kr



>재부팅시 자동 날짜시간정보 사용하기

서버부팅 시적용하려면 /etc/rc.d/rc.local 파일에 설정을 추가한다.

/usr/bin/rdate -s time.bora.net <- 타임서버 시간 동기화
/sbin/clock -w <- 시스템의 CMOS 시계를 현재 시간으로 재설정

>주기적 동기화 설정

corntab 에 추가하면 된다. 반드시 root 권한으로 설정해야 한다.

# crontab -e

00 01 * * * su - root /usr/bin/rdate -s time.bora.net && /sbin/clock -w


기본적으로, ntp 방식은 staum 이라는 계층구조를 가지는데, straum 0 은 GPS 나 세슘 원자 시계등 시간을 구하는 장비를 의미하며, 
straum 1 은 GPS 나 세슘 원자시계등에서 직접 시간을 동기화하는 서브들을 의미한다. straum 2 부터는 계속 트리 구조로 내려가게 된다. 
여기서 straum 을 설명하는 이유는, 무턱대고 무조건 straum 1 에 동기화를 한다면, 이 straum 1 서버들은 부하를 견디지 못할 것이고, 
그렇다면 서비스를 포기하는 현상이 발생할 수 있게된다. 또한, 이렇게 사용하는 것은 ntp 설계 의미를 무시하는 일이기도 하다. 
그래서, 보통 사용하는 환경은 straum 2 에서 동기화를 하고, 이 동기화를 받은 straum 3 서버에 나머지 같이 운영하는 서버들을 peer로 해서 
동기화를 시키면 된다. ntp protocol 을 이용했을 경우,  straum 1 ~ 15 까지의 편차가 micro seconds 이므로, 굳이 straum 1 이나 2 를 고집할 이유가 전혀 없다고 봐도 무방하다. 
국내에서 운영중인 straum 2 서버는 다음과 같다. 



remote      refid     st  t  when   poll  reach  delay offset disp
==================================================================
*GPS_HP(1)  GPS       0  l    48    64  377     0.00    0.516   4.19 hpps.cup.hp cupertino 3  u   467  1024  377     7.20  -12.430  15.67
+server2     WWVB      1  u   173    256  377   279.95   20.56 16.40 +node1      node3      2  u   131    256  373     9.89   16.28   23.25 
ntpq file 의 의미 
1) remote (server name) : ntp source 가 되는 것의 host 이름 

* :현재 동기화 하는 host #:동기화 하는 server 이지만 host와 sever 간의 거리가큼
+:동기화 server 이지만 현재는 선택이 되지는 않은 것
 * 로 선택된 server 가 문제 발생시 + 표시된 server 가 업무 대행 빈칸:선택되지 않음
- :host discarded by the clustering algorithm
o : 동기화 host 로 선택되었으나 pulse-per-second (PPS)signal 을 사용함
 
2)refid (reference identification): NTP 동기화를 어디(즉 어떤 방식)에서 하는지 
+WWVB. :미정부의 WWVB RAIDO clock 을 이용함을 의미
+GPS:인공위성 을 이용함 +0.0.0.0:downed server

3)st (stratum) : startum 은 쉽게 말하면 ntp sever 에 level 이며 1에서 15 까지 있으며 1이 가장 정확한 것을 말하며 흔희 위성을 이용하여 시간을 수신 받는 server 들이 1의레벨임 . 15는 가정 부정확 함을 이야기 하는 레벨 입니다 

4)t:사용하는 type 
  l=local (GPS,RADIO,SYSTEM CLOCK)   
u=unicast (일반적)   
m = multicast  
b= broadcast   
- = netaddr (usually 0)
5)when :SEVER 응답 이후로 시간이 얼마나 오래 되었는지

6)poll (poll period):얼마나 자주 NTP SERVER 와 POLLING을 일반적으로 512초 와 1024초( 약 8분 16분)이며 GPS 같은 경우 약 64초 임

7)reach (reachability) :0이면 SERVER 와 응답이 안되는 것을 의미하며 377 모든 최근에 TEST 한 것이 모두 응답함(높을수록 좋음) ・
 
8)delay (round trip time) milliseconds 단위 이며 SERVER 에 응답 지연 시간 (낫을수록 좋음)

9)offset (time difference) :SERVER 와 HOST 간의 시간 차이( milliseconds 단위 )(lower best) 
10)disp (dispersion) :poll 과 poll 의 delay 얼마나 일어나는지(lower best) 

정리 한다면 
가장 좋은 상태는 'reach'는 높고, 'offset'과 'disp'가 낮을 때입니다. 
      'reach'가 0에서 계속 머물거나 'disp'가 16000에서 머문다면, 
      이는 해당 문제를 가진 서버가 사용자의 시스템으로부터의 조회에 응답하지 않거나 
      사용자의 시스템이 브로드캐스트를 받지 않고 있다는 것을 의미합니다.
	  
	  
	  restrict default kod nomodify notrap nopeer noquery

restrict : Deny all packets and queries
kod : Send Kiss-Of-Death packet on access violation
nomodify : Deny ntpq / ntpdc queries that attempt to modify the server //설정변경 관련 명령을 무시
notrap : Deny control message trap service //이벤트 트랩 무시
noquery : Deny all ntpq / ntpdc queries
noserve : Deny all queries - except ntpq / ntpdc 
notrust : Deny access unless cryptographically authenticated (ver 4.2 onwards)
nopeer : Deny all packets that attempt to establish a peer association //클라이언트에 시간서비스를 제공하되 peer memory를 할당하여 관리하지 않도록함

--
server : Specifies that a server is running on the host (own local clock)
fudge : Passes additional information to the clock driver
stratum 10 : Manually sets the Stratum the server should operate at (1-15)
driftfile : Specifies the location of the frequency file //시간오차의 평균값 저장
broadcastdelay : Sets the propagation delay from the server when broadcasting
keys : Store a list of keys needed for any cryptographic links 