Crontab 명령 사용 제한하기 

- /etc/cron.allow, /etc/cron.deny 파일로 사용자의 접근을 허용/차단 할 수 있다.
- /etc/cron.deny 파일은 기본적으로 생성되어있지만, cron.allow파일은 관리자가 
  직접 생성해야한다.
  
- /etc/cron.allow 파일이 있을 경우 
    -> 해당 파일에 명시된 사용자만 사용 가능 
- /etc/cron.allow 파일이 없고, cron.deny 파일이 있을 경우 
    -> cron.deny 파일에 명시되지 않은 사용자만 사용 가능 
-> /etc/cron.allow, /etc/cron.deny 파일 둘 다 없을 경우 
    -> root 만 사용이 가능 
	
1. cron.allow 파일 생성 후 내용에 사용자계정명(1) 추가 
2. 사용자 계정(1), (2) crontab -e 명령어 실행 테스트 

----------------------------------------------------------------------------------------------------------

데몬이란?
- 실제 서비스를 제공하는 프로세스의 집합 
- xinetd 모드와 standalone 모드로 동작 
----------------------------------------------------------------------------------------------------------
- xinitd (eXtended internet server daemon)
- 슈퍼데몬이라고도 하며, 데몬들을 관리하는 데몬 
- 외부의 요청이 있을때만 반응하기 때문에 반응속도가 느리지만, 
  리소스 소모는 적다.
 
 standalone
 - 데몬이 독립적으로 커널상에서 백그라운드 상태로 동작하는 형태 
 - 슈퍼데몬에 의지하지않아 외부 요청이 있을때 신속하게 반응할수 있지만,
   동작하지 않을떄에도 커널에 상주하기 떄문에 리소스 소모가 비교적 많다. 
----------------------------------------------------------------------------------------------------------
crond - 지정한 명령이나 스크립트를 특정 시간에 주기적으로 실행할 수 있도록 
        해주는 데몬 
----------------------------------------------------------------------------------------------------------
리눅스 마스터 1,2 급 시험용 데몬 
ALSA - 사운드 카드 관련 데몬 
CUPS - 프린터 관련 데몬 
SANE - 스캐너, 비디오 캠 데몬 
----------------------------------------------------------------------------------------------------------
파일 시스템 관리 I

파일 시스템이란?
- 파일이나 자료를 쉽게 발견 접근 할 수 있도록 보관 또는 조직하는 체계 
- 파일 저장 및 검색을 용이하도록 유지/관리하여 빠르게 ㅇ릭고 사용 할 수 있도록 
  만들어 놓은 규칙 

파일 시스템 종류 
- EXT3, EXT4, XFS, ISO09660  

EXT4 (Extended File System)
- 1EB의 최대 파일 시스템 사이즈와 16TB의 최대 파일 사ㅣ읒 지원 
  서브디렉토리 64000개, 지원 파일은 약 40억개 
  
EXT4 파일 시스템 구조 
- Boot Sector와 Block Group으로 구분 

Boot Sector 
- 부트로더(GRUB)가 저장된다.

Block Group
    슈퍼블록
	그룹 디스크립터 테이블
	블록 비트맵
	아이노드 비트맵
	아니노드 테이블
	데이터 블록
	
inode 
    소유자, 소유그룹 정보 - 파일을 소유한 계정 및 그룹정보 
	파일 접근 권한 정보 - 파일의 읽기,쓰기,실행 권한에 대한정보 
	타음 스탬프 정보 - 파일의 접근, 변경, 수정시간 정보
    파일의 종류, 크기 및 하드링크 수 
    파일이 위치한 데이터 블록의 주소

Disk의 종류 
1. IDE
2. SATA
3. SCSI 
4. SAS (Serial Attached SCSI)

파티션 (Partition)
하나의 물리적인 하드디스크를 여러 개의 논리적인 디스크로 나누는것 

SWAP 파티션 
하드디스크 영역을 메모리 처럼 사용하기 위해 만든 파티션 
메모리의 용량이 부족할경우에 하드디스크를 사용하여 예비 공간 역할을 함 

래드햇 권고 
RAM 용량                    스왑 용량 
2G 이하                      RAM2배 
2~8GB                        RAM 동일 
8~64GB                       4G 이상 
64GB초과                     4G 이상 
----------------------------------------------------------------------------------------------------------
리눅스 파티션 
- 파티션은 주 파티션(Praimary)과 확장(eXtended)파티션, 그리고 논리(logical) 파티션으로 구분된다 

  디스크 하나당 주파티션 4개까지 생성이 가능 
  그 이상 파티션이 필요할 경우 확장 파티션을 생성 
  확장 파티션은 다시 논리 파티션으로 나누어 지고, 최대 12개까지 생성이 가능 
  
 파티션 명칭 
 
 1번 Disk의 1개의 주파티션으로 구성 
 1번 Disk -> /dev/sda
 2번 Disk -> /dev/sdb
 3번 Disk -> /dev/sdc
 
 1번 Disk의 1개의 주파티션으로 구성 
 /dev/sda1
 
 1번 Disk의 2개의 주파티션으로 구성 
 /dev/sda1 
 /dev/sda2
 
 3개의 Disk 각각 3개의 주파티션으로 구성 
 /dev/sda1, /dev/sda2, /dev/sda3  
 
 /dev/sdc1, /dev/sdb2, /dev/sdb3
 
 /dev/sdd1, /dev/sdc2, /dev/sdc3
 
 1개의 disk, 6개의 파티션 구성 
 1번 disk : /dev/sda
/dev/sda1 (주)
/dev/sda2 (주)
/dev/sda3 (주)
/dev/sda5 (확장)          //데이터 저장 X
/dev/sda6 (논리)
/dev/sda7 (논리)
/dev/sda8 (논리) 
----------------------------------------------------------------------------------------------------------

df(DiskFree) - 파일 시스템 및 파티션별 자세한 용량 확인 
-a 모든 파일 시스템 출력 
-i inode 정보 출력 
-h 용량을 읽기 쉽게 출력 
----------------------------------------------------------------------------------------------------------

du(Disk Usage) - 특정 디렉토리나 파일의 용량을 확인 
-h 용량을 읽기 쉽게 출력 
-s 요약 
----------------------------------------------------------------------------------------------------------
fdisk - 파티션 생성, 수정 
fdisk [옵션]
fdisk [옵션] [Disk명]
-l 디스크 파티션 정보 출력
----------------------------------------------------------------------------------------------------------
mkfs (make filesystem) 파일 시스템 생성 
mkks [옵션] [장치명] 
-t 파일 시스템의 타입을 지정 

ex) /dev/sdb1 파티션을 ext4 파일 시스템으로 사용 
#mkfs -t ext4 /dev/sdb1 

/dev/sde1  주파티션
/dev/sde5  논리 파티션 
/dev/sde6  논리 파티션 

디스크추가 -> 파티션생성(fdisk) -> 파일 시스템 생성(mkfs)

mount 툭정 디렉토리에 파일 시스템을 탑재 하는 것 
- 리눅스는 파일단위로 모든 장치를 관리하기떄문에 새롭게 만든 파일시스템을 
사용하기위하여 생성된 디스크장치를 임의의 디렉토리 마운트 시켜 사용해야한다.

마운트 포인트 - 파일시스템을 디렉토리 연결시켜야 하는데 이떄 연결되는 
                디렉토리를 의미 
				
mount - 현재 시스템에 마운트된 파티션 정보 확인 
mount                       //현재 시스템에 마운트된 파티션 정보 확인 
mount [장치이름] [마운트 포인트] 
mount -t [유형] -o [옵션] [파티션이름] [마운트 포인트]

마운트 
1. 마운트 포인터 생성 (mkdir)
/etc/fstab - 부팅시 마운트할 파일시스템의 위치 및 설정 정보가 정의된 파일 
- /etc/fstab파일에 기록되어있는 순서대로 마운트되어 디렉토리 구조가 만들어 진다.

/etc/fstab 필드 
1번 필드 - 파일시스템 장치 이름 
- 파일시스템 장치명은 곧 파디들의 위치이며, 장치명 혹은 Label, UUID를 사용한다.

2번 필드 - 마운트 포인트 
   - 등록할 파티션이 어디에 위치한 디렉토리에 연결할것인지 설정하는 필드 
   - 마운트할 디렉토리 경로
   
3번 필드 - 파일시스템의 종류 
   - 파티션 생성 후 만들었던 파일시스템의 종류를 써주는 필드 
   - ex) ext4 
4번 필드 - 마운트 옵션 
   -default - rw, suid, dev, exec, auto, nouser, async 를 적용한다 
   
5번 필드 - 덤프 생성 유무 
   - 덤프 (백업)가 실행 유무 설정하는 필드 
   - 옵션 0, 1
   - 0 덤프 기능 DISABLE
   - 1 덤프 기능 ENABLE
   
6번 필드 - 파일 시스템 체크 
   -fsck에 의한 무결성 검사 우선순위를 정하는 필드
   -0, 1, 2 총 3가지의 옵션이 존재 
   0 : 무결성 검사 안함 
   1 : 우선순위 1위를 뜻하며, 대부분 root 파티션에 설정 
   2 : 우선순위 2위를 뜻하며, 1순위 검사후 진행할 파티션에 설정

UUID (Universally Unique IDentifier) - 범용 고유 식별자 
- 하드 디스크 추가 시 혹은 제거 시 Disk 장치명이 종종 변경될때가 
  있는데 이때 /etc/fstab 장치명으로 명시하게되면 해당 장치명이 
  변경되었을때 인식하지 못하여 부팅이 안되는 경우가 있다.
- 각 Disk의 파티션마다 고유한 ID값으로 명시해주면, 장치명이 
  바뀌어도 인식하는데 문제가 없다.
  
#blkid - UUID 확인 
/dev/sdb1: UUID="df7297af-af5e-435e-b0b1-f8d160f8aaaf" TYPE="ext4" 
/dev/sdb2: UUID="1926b698-4214-427b-aabd-bf8800acd0c0" TYPE="ext4" 
/dev/sdb3: UUID="5d12c9a5-0afa-4cab-bc4c-3b0358751d79" TYPE="ext4" 
/dev/sdb5: UUID="376ad394-73df-4a3d-8139-78c26e651d8e" TYPE="ext4" 
/dev/sdb6: UUID="5d550b67-e3fc-4123-a9b7-0da2cf339b11" TYPE="ext4" 

/proc 파일 시스템 
- 부팅될떄 커널에 의해 생성되는 가상 파일 시스템 
- 각종 시스템과 네트워크에 관련된 정보를 포함 
- 메모리, 파티션, CPU등 다양한 정보가 있다.

cpuinfo - cpu정보 
version - 커널버전 
kmsg - 커널 메세지 
meminfo - 메모리 정보 
mounts - 마운트 정보
--------------------------------------------------------------------------------------------------------
free - 시스템의 메모리 및 swap 메모리 출력 
-m 메가 바이트 단위 출력 
-g 기가 바이트 단위 출력 
--------------------------------------------------------------------------------------------------------
swap 파티션 추가 
1. 기존에 swap 파티션 장치명 확인 
    #fdisk -l               //         장치명확인 /dev/sda2
2. #swapoff [장치명]        //스왑해제
3. Disk 추가 후, fdisk를 이용하여 파티션 생성 
4. 파티션타입(t)를 SWAP으로 지정(82)
5. 설정 출력(P)하여 ID 및 SYSTEM 필드 값 확인 
      82 Linux swap / Solaris 
6.
UUID=cfb82c1b-8a5e-4966-bc2b-6f2cefdc988f
UUID=213c1908-98dc-46b7-bd5f-b1746fa8f94c swap                    swap    defaults        0 0
7. vi/etc/fstab             //기존 swap 필드 주석 혹은 삭제 후 
8. swapon [장치명]          // swap 메모리 활성 
9. reboot                   // fstab 설정 및 swap 마운트 확인 
--------------------------------------------------------------------------------------------------------
RAID (Redundant Array of Inexpensive/Independent Disk)
- 초기에는 disk의 용량이 크지 않고 업그레이드 후 폐기하기에는 아깝고, 그렇다고 
  단독으로 쓰기엔느 성능이 부족한(Inexpensive) 저장장치를 재활용할 목적으로 
  사용 
  
  현재는 Inexpensive 보다는 저장장치 기술이 발전하여 디스크의 용량이 점차 커지면서 
  저장 용량을 늘리는 방식이아닌 데이터 보호 또는 디스크 성능을 개선하기 위해 
  Indenpendent로 해석을 한다. 
  
  비용절감도 하면서 신뢰성을 높이고, 성능을 향상 시킬 수 있다.
  
Linear RAID 
- 선형 RAID는 여러개의 디스크를 연결해 하나의 큰 가상 디스크를 만든다.
- 첫 번쨰 디스크가 완전히 채워지면 순차적으로 다음 디스크에 데이터를 저장한다.
- 여러개의 디스크가 아닌 한개의 디스크에서 입/출력/ 작업을 실행한다.
- 성능면에서는 별다른 장점이 없으며, 하나의 디크에 오류가 나면 
  묶여있는 볼륨 전체에 오류가 나기때문에 안정성이 떨어진다.
- 선형 RAID의 용량은 모든 디스크의 총 용량과 같다.
- 최소 2개 이상의 디스크를 필요로한다. 

VMware 초기화 시킨후에 
0.25GB 디스크 9개 추가 
--------------------------------------------------------------------------------------------------------
Linear RAID 구성 
#fdisk -l     //dev/sda를 제외한 /dev/sdb ~ /dev/dej 까지 9개의 disk 추가 확인
mdadm 

RAID 생성 : mdadm --create [생성할 장치명] --level [레이드레밸] --raid-devices=[디스크 수][disk 장치명들] 
RAID 확인 : mdadm --detail --scan
            mdadm --detail [장치명]
RAID 구성 후 설정 파일 적용 
mdadm --detail --scan > /etc/mdadm.conf

Linear raid 구성 
파티션 생성(fdisk, 타입 fd) /dev/sdb


  UUID="72559bc3-d08f-4694-8c84-080f66bcec09" TYPE="ext4" 
RAID0
- 스트라이핑 (striping) RAID라고도 불린다.
- 데이터를 여러 개의 디스크 나누어서 쓰고, 읽어 들임으로서 데이터를 중복해서 
  기록하지 않기 떄문에 가장 높은 입출력 성능을 제공한다. (가장 큰 장점)
- RAID 0의 용량은 모든 디스크의 총량과 같다.
- 최소 2개 이상의 Disk를 필요로 한다.
- 데이터 보호기능이 없다 (Fault Tolerant 기능 x)

Fault Tolerant - 결함 감내 /장애 내성 
- 결함(Fault) 또는 고장 (Failure)이 발생하여도 정상적 혹은 부분적으로 
  기능을 수행 할 수 있는 능력/환경 

"Linux!" - 한글자 저장하는데 1초라고 가정 
Linear RAID - 6초
RAID 0 

예) 1TB 짜리와 10TB Disk 두개 구성 
Linear RAID - 11TB
RAID 0      - 2TB

Linear RAID를 제외한 RAID 구성 시 동일한 회사의 동일한 용량을 가진 모델로 
RAID 구성을 하는것이 안정적 
--------------------------------------------------------------------------------------------------------
RAID 0 
fdisk -l                   //RAID0에 사용할 디스크의 장치명 확인 
        /dev/sdd /dev/sde 
fdisk /dev/sdd       -> 주파티션 1, 용량 처음부터 끝까지 사용, fd

fdisk -l /dev/sdd            //타입 Linux Raid Auto Detect 확인
fdisk -l /dev/sde            //타입 Linux Raid Auto Detect 확인

mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdd1 /dev/sde1  
UUID=91ae1092-7f8e-40a3-9310-3ac1af518b9f TYPE="ext4"

/proc/mdstat              // RAID 정보 파일 
  
 
--------------------------------------------------------------------------------------------------------
RAID1
- 미러링 (Mirroring) RAID
- 총 Disk 용량 50%만 사용 
- 데이터를 여러 번 기록하면서 걸리는 시간때문에 성능이 감소 
- 한개의 디스크가 고장이나면 볼륨에서 다른 디스크에 데이터를 사용 
- Fault Tolerant기능 제공 
- 보통 짝수개의 Disk가 필요 

RAID1
/dev/sdf, /dev/sdg를 fdisk 진행 타입 fd로 변경 
mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdf1 /dev/sdg1 
부팅 장치로 사용할 수 없다는 경고 무시 (y입력)
mdadm --detail --scan        //정보 확인 
mkfs -t ext4 /dev/md1
mkdir /RAID-1
mount /dev/md0 /RAID-1
df -h               //용량 절반으로 줄어든 것 확인 (Disk 1개의 용량)
blkid               //uuid 확인 
vi /etc/fstab       //fstab등록 
a94823d3-d6d3-44cd-8fee-f527d8dd82ac

RAID 5 
- RAID1처럼 데이터의 안정성도 보장되면서, RAID0처럼 공간 효율성도 좋은 방식 
- 최소 3개 이상의 Disk가 필요하며 보통 5개 이상을 사용한다 
- Disk 오류 발생시 Paraty를 이용하여 데이터 복구한다.
- 각 Disk 용량이 1TB일떄 4개의 Disk RAIDS 구성 시 3TB만 사용이 가능하다 
  (하드 디스크 개수 -1 만큼의 공간)
  (Disk 개수가 많을 수록 저장 공간의 효율이 높다)

패리티 (Parity)
- 디스크 장애시 데이터를 재구축하는데 사용 할 수 있는 계산된 값 

RAID5에서 패리티 사용 
- 디스크 장애가 발생하면 정상 디스크의 패리티 정보를 사용하여 오류가 발생한 
  디스크의 데이터를 재생성 하는데 사용 

- 대체 하드 디스크에 데이터를 복구하기전에 또 다른 디스크가 고장이 나면 어레이(RAID)의 모든 
  데이터가 손실된다.

EX) 4개의 Disk로 구성된 RAIDS 저장 방식 
    데이터 정보 : 000 111 101 010 
    저장 방향 -> 
    □ : 패리티
	A         B       C       D
    0         0       0       □(0)	
	1         1       □ (1)  1
	1        □(0)    0       1
	□ (1)    0       1       0
	
1. D-Disk 부터 A-Disk 까지 각 행에 하나 씩 패리티 데이터를 사용 
2. 짝수 패리티를 사용하여 각 디스크 패리티 데이터 값을 계산 

각행의 값이 짝우여야 하므로 C-Disk 데이터 예측 가능 
C-disk의 값 : 