ro
서버의 공유 디렉토리를 읽기 전용(read only) 모드로 마운트 한다.
rw
서버의 공유 디렉토리를 읽기 쓰기 가능(read Write)모드로 마운트 한다.
sync
마운트 디렉토리에 쓰기와 같은 연산이 발생할 경우, 공유 디렉토리와 
마운트 디렉토리를 즉시 동기화 한다.

즉, 공유 디렉토리와 마운트 디렉토리의 내용을 동기화하여 NFS사용 
도중 서버가 다운되거나 재부팅 현상에 의한 데이터의 불일치성을 최소화 한다.
만약, 즉시 동기화를 수행 하지 않고자 할 경우 async 옵션을 사용한다.

no_subtree_check
공유 디렉토리는 서브디렉토리를 가질 수 있다. 

클라이언트가 특정 파일을 요청하면 서버는 subtree checking이라는 루틴을 실행해 
서브디렉토리까지 탐색하여 클라이언트가 요청한 파일의 위치를 확인한다.
이 옵션을 사용하면 서브디렉토리를 조사하는 루틴을 실행하지 않는다.
만약, 서브 디렉토리까지 검색하고자 할 경우 subtree_check 옵션을 사용한다

no_root_squash
사용자가 클라이언트 시스템의 root계정으로 접근했을 경우, 
서버에서도 root 권한을 가지게 한다. 
만약, 서버에서 nobody 권한으로 지정하고자 할 경우 root_squash 옵션을 지정한다.


wdelay 디스크 쓰기속도를 지연시켜 데이터가 디스크에 저장되는 회수를 줄여 성능향상 목적으로 사용
       모든 요청에 지연을 발생시켜 오히려성능이 떨어질 수도 있다.

no_wdelay
NFS에서 사용하는 데이터의 크기가 작거나 자주사용한다면 가능한 빨리 디스크에 기록하도록 하는 옵션