1. /practice/day3/file_test/ 디렉토리 생성
2. /practice/day3 디렉토리 아래 하위 디렉토리 생성
	
	/practice/day3/file_test/bin_a
	/practice/day3/file_test/bin_b
	
	단, 명령어 한줄을 이용.
	
3. /bin 경로에 있는 a로 시작하는 모든 파일을 /practice/day3/file_test/bin_a경로에 복사.
   /bin 경로에 있는 b로 시작하는 모든 파일을 /practice/day3/file_test/bin_b경로에 복사.
					
4. /etc/resolv.conf 파일을 /practice/day3/ 디렉토리로 복사하시오.

5. /practice/day3/resolv.conf 파일의 내용과 /etc/resolv.conf 파일이 
   동일한 내용 인지 확인.
   
6. /practice/day3/backup 디렉토리 생성 후
   /practice/day3/resolv.conf 파일을 /practice/day3/backup으로 이동

7. /practice/day3/ 디렉토리 어제 날짜로 yesterday 파일을 생성
