박동삼 010-9191-0852
공유폴더 IP - 192.168.3.18

C, D 폴더 생성 - 주말-리눅스12시-박동삼

CentOS.6.8.Minimal.iso	// CentOS 이미지 파일
VMware12.exe			// VMware 설치파일
WMware12.txt			// VMware CD-KEY
Windows7.iso			// Win7 이미지 파일
Xshell5.exe 			// Xshell5 설치 파일

1. Server-A-110		//1cpu1core ram1G HDD20G NAT CentOS Linux
2. Server-B-120		//1cpu1core ram1G HDD20G NAT CentOS Linux
3. Client-Linux-130	//1cpu1core ram1G HDD20G NAT CentOS Linux
								  VmwareImage\Server-A-110
경로 주의해서 생성 본인 폴더 아래 VmwareImage\Server-B-120
								  VmwareImage\Client-Linux-130

1. Custom(adveanced) -> NEXT
2. NEXT
3. i will install operating system later 선택
4. Linux - CentOS 64bit
5. 이름 - Server-A-110		경로 - 본인폴더아래\
          Server-B-120		VmwareImage\Server-A-110
		  Client-Linux-130  VmwareImage\Server-B-120
                            VmwareImage\Client-Linux-130
6. CPU 1/1
7. RAM 1GB (1024MB)
8. NAT
9. NEXT (LSI Logic)
10. SCSI
11. Create New Virtual Disk
12. Disk SIZE 20GB / Single File
13. VM이미지 이름 확인 (ex Server-B-120.vmdk)
14. Customize Hardware 클릭
	SoundCard -> Remove
	Printer   -> Remove 
	장치 제거 후 Finish
15. 생성한 이미지 라이브러리에 생성한 폴더로 이동
	
root 계정 생성
pw : password1!
	
VM Server-A-110 IP 설정 	
1. 로그인 
	root / passwrod1!
2. vi /etc/sysconfig/network-scripts/ifcfg-eth0
	BOOTPROTO=dhcp --> static
3. 키보드 'i' -> 입력모드 (insert)
   방향키, Backspace
4. 설정 파일 수정
5. ESC -> Shift + ; -> :wq -> Enter

VMware Network Setting
VMnet8 - NAT
	SubnetIP 100.100.100.0
	SunetMask 255.255.255.0
	NAT Setting - Gateway 100.100.100.2

Server-A-110
#service network restart		//네트워크 설정 적용
#ping 8.8.8.8					//외부 통신 테스트

Xshell (SSH)-> VMware 접속용 프로그램 
접속확인 후 Snapshot.




	
	
	
	
	
	
	
	
	
	
	
	
	
	


