1. 최상위 디렉토리 아래 practice 디렉토리 생성

2. 생성한 practice 디렉토리 아래 day1 ~ day7 까지 디렉토리 생성
	-단, 명령어 한번으로 생성

	3. 생성한 day1 디렉토리 아래 그림과 같이 디렉토리 생성
	-단, 명령어 한번으로 생성
		Linux
		  |
		CentOS
		  |
		 6.8
		  |
		2.6.32 
		
4. 생성한 2.6.32 디렉토리로 이동

5. 현재 디렉토리 확인 후, CentOS 까지 이동
절대 경로 이동 :
상대 경로 이동 : 

6. 생성한 practice 디렉토리 아래 생성한 day2 ~ day7 디렉토리 삭제








