DHCP ( Dynamic Host Configuration Protocol )
- IP주소와 각종 TCP/IP 프로토콜의 기본 설정을 호스트에게
  동적으로 제공하는 프로토콜
  
- IP주소 설정, 중복 방지, Gateway, Subnetmask, DNS서버
  주소 등 클라이언트가 네트워크 통신을 하기 위한 가장 기본적인
  환경을 자동으로 구성해 준다.
  
- 한정된 IP를 유연하게 활용할 수 있으며, 클라이언트들의 IP관리가
  수월해 진다.

- IP주소 풀(POOL)에서 클라이언트에게 IP주소를 임대(Lease)해주며,
  IPv4, IPv6를 지원한다.
  
DHCP서버/클라이언트 정보
DHCP 서버 : Server-A
DHCP Client : Server-B, Client-Linux, Client-win

각 클라이언트들의 IP주소를 동적으로 할당 후, 정적(고정/Static)IP 설정

#yum -y install dhcp*
#vim /etc/dhcp/dhcpd.conf 			//dhcp 주 설정 파일


subnet 100.100.100.0 netmask 255.255.255.0 {	//dhcp를 적용할 네트워크
	range dynamic-bootp 100.100.100.10 100.100.100.20;		//ip 주소 범위 
	option routers 100.100.100.2;				//gateway
	option broadcast-address 100.100.100.255;	//브로캐스트 주소
	option subnet-mask 255.255.255.0;			//서브넷 마스크 
	option domain-name-servers 100.100.100.110 100.100.100.120; 
	//도메인 네임 서버 주소
	default-lease-time 7200;	//기본 임대시간	
	max-lease-time 14400;		//최대 임대시간
}
#service dhcpd restart
/var/lib/dhcpd/dhcpd.leases			// IP 임대 기록이 저장되는 파일

Server-B, Client-Linux
#vim /etc/sysconfig/network-scripts/ifcfg-eth0		// 혹은 ifcfg-bond0
BOOTPROTO=static			//원본
BOOTPROTO=dhcp  			//변경 후 저장
#IPADDR=100.100.100.110  스태틱 설정 주석 
#NETMASK=255.255.255.0   스태틱 설정 주석 
#GATEWAY=100.100.100.2   스태틱 설정 주석 
#DNS1=100.100.100.110            스태틱 설정 주석 
#DNS2=100.100.100.120
#reboot

Client-Win
고정IP설정을 동적IP설정으로 변경
VMware Network 설정
VM -> VMware Network Editor -> NAT -> DHCP disable 
Server-B, Client-Linux
#service network restart		-->   #ifconfig //ip주소가 
								100.100.100.10 ~ 20사이에서 할당 받아야함 
Client-win
cmd 실행
>ipconfig /renew		
dhcpd 데몬 chkconfig 등록


Server-A
#chkconfig dhcpd on
#service dhcpd start

리눅스 ( Server-B, Clinet-Linux)
#service network restart
#ifconfig			// 100.100.100.10 ~ 20사이에서 할당 받아야함 
윈도우 (Client-Win)
#ipconfig /renew
#ipconfig			// 100.100.100.10 ~ 20사이에서 할당 받아야함 
					// IP못받아올 시 재부팅 진행
					
Server-A ( 고정,정적,Static IP설정)
#cat /var/lib/dhcpd/dhcpd.leases
#vim /etc/dhcp/dhcpd.conf 			//dhcp 주 설정 파일
	default-lease-time 7200;
	max-lease-time 14400;
}
host Server-B{
	hardware ethernet 00:0C:29:E8:AE:FF;
	fixed-address 100.100.100.120;
}
host Client-Linux{
	hardware ethernet 00:0C:29:D3:42:0C;
	fixed-address 100.100.100.130;
}
host Client-Win{
	hardware ethernet 00:0C:29:CD:A5:E7;
	fixed-address 100.100.100.140;
}

MAC 주소 확인 방법
Linux - #ifconfig				Hardware ADDR XX:XX:XX:XX:XX:XX
Windows - cmd> ipconfig /all

Server-B 	 : 00:0C:29:E8:AE:FF
Client-Linux : 00:0C:29:D3:42:0C
Client-Win   : 00:0C:29:CD:A5:E7

설정확인
server-A
#service dhcpd restart

SERVER-B , CLIENT-LINUX
#service network restart

CLIENT-WIN
cmd> ipconfig /renew		//안되면 재부팅

Xshell 접속



  
  
  





  
