시나리오
- 회사 사원들이 사용하는 디렉토리를 생성 후 사원들 만 사용 할 수 있는 권한을 주어 다른 사용자는
  접근할 수 없도록 설정 하시오.
  
0. 사원 계정 S-USER1, 사원그룹 S-GROUP, 사원 전용 디렉토리 S-LV01 ~ S-LV10

1. /practice/day10/test 디렉토리 생성
2. /practice/day10/test 디렉토리로 이동 후 S-LV01 부터 S-LV10 까지 총 10개의 하위 디렉토리 생성

3. 사용자 계정 및 그룹 생성
- 계정 명 : S-USER1, I-USER1
- 그룹 명 : S-GROUP

4. S-USER1 계정의 기본 그룹을 S-GROUP 으로 변경
 
5. S-LV01 ~ S-LV10 모든 디렉토리 설정
- 소유자와 기타 사용자는 디렉토리 내부 읽기 권한, 파일생성, 수정 권한 및 접근 권한 제거
- 오직 해당 디렉토리의 그룹 사용자만 모든 권한을 가지도록 설정
- S-LV01 ~ S-LV10 디렉토리의 소유자는 Root, 그룹 소유자는 사원 그룹으로 설정(S-GROUP)


[root@Server-A-110 test]# useradd S-USER1			//S-USER1 생성
[root@Server-A-110 test]# useradd I-USER1			//I-USER1 생성
[root@Server-A-110 test]# groupadd S-GROUP			//S-GROUP 생성
[root@Server-A-110 test]# usermod -g S-GROUP S-USER1		//S-USER1 사용자를 S-GROUP에 포함
[root@Server-A-110 test]# mkdir S-LV{01..10}				//S-LV01 ~ S-LV10 디렉토리 생성
[root@Server-A-110 test]# ls 								//디렉토리 생성 확인
S-LV01  S-LV02  S-LV03  S-LV04  S-LV05  S-LV06  S-LV07  S-LV08  S-LV09  S-LV10
[root@Server-A-110 test]# chmod 070 ./*						//현재 경로에 있는 모든 파일의 권한을 070 설정
[root@Server-A-110 test]# chown root:S-GROUP ./*			//현재 경로에 있는 모든 파일의 소유권을 변경
[root@Server-A-110 test]# ll								//허가권 및 소유권 확인
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV01
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV02
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV03
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV04
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV05
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV06
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV07
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV08
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV09
d---rwx---. 2 root S-GROUP 4096 2018-02-25 13:35 S-LV10
 
   
   
   
   
   
   
   
   
   
   
   