/etc/profile - 환경 변수와 bash가 수행될 때 실행되는 프로그램을 제어하는 전역적인 
               시스템 설정과 관련된 파일

/etc/profile.d/ - /etc/profile 파일에 의해서 /etc/profile.d/ 디렉토리의 내에 스크립트가
                  실행이되며 여러가지 변수들이 동작하며 쉘환경을 제공

/etc/bashrc - 사용자가 로그인하였을때 사용자의 계정에 있는 .bashrc 파일에 의해서 실행되는 파일 
              이며 사용자에게 적용할 alias 및 쉘 환경값을 설정하고 있는 파일

~/.bash_profile - 환경 변수와 bash가 수행될 때 실행되는 프로그램을 제어하는 
                  지역적인 시스템 설정과 관련된 파일이다.

~/.bash.rc - ~/.bash_profile에 의해서 실행되며 .bashrc 파일은 다시 /etc/bashrc를 실행
			 하여 사용자에게 기본으로 적용할 alias 정보가 담겨져있다.