							
특수 권한의종류

SetUID
	- 실행 파일에 한해서 설정이 가능하며, SetUID 설정이 되어있는 경우
	  실행한 사용자가 아닌 파일을 소유한 사용자의 권한으로 프로세스가 실행된다.
	  
	  SetUID는 보통 Root가 소유한 파일에 적용되며, 해당 명령을 실행하는 순간에는
	  Root의 권한을 갖는다.
	  
	  passwd 명령어(/usr/bin/passwd)로 패스워드 지정, 변경 시 /etc/passwd
	  /etc/shadow 파일의 내용이 변경됨
	  
	  - /etc/passwd (644) -> root만 수정 가능
	  - /etc/shadow (000) -> root만 수정 가능
	  
	  일반사용자 계정에서 passwd 명령어 실행 시 passwd 파일 소유자 root권한으로
	  실행되기때문에 Root만 수정이 가능한 /etc/passwd, shadow 파일의 수정이 가능해짐
	  
	  SetUID 설정방법
	  - 기호모드 (u+s)
	  - 숫자모드 (4000)
	  
	  
	  
	  
	  
	  
	  
SetGID
StickyBit