ps aux, ps -aux(BSD옵션)

USER - 프로세스 소유자의 계정 이름
PPID - 부포 프로세스의 PID
%CPU - 사용된 CPU의 측정량
%MEM - 사용된 메모리의 측정량
VSZ - 가상 메모리 크기
RSS - 사용된 실제 메모리
TTY - 프로세스와 관련된 가상 터미널
STAT - 프로세스의 상태
	R : 실행 중 (Running)
	S : 대기 상태 (Sleep)
	T : 작업 제어에 의해 정지된 상태 (Stop)
	Z : 좀비 프로세스 (defunct)
	X : 완전히 죽어 있는 프로세스
	D : io와 같이 중지(interrupt)시킬 수 없는 잠자고 있는 (휴지) 프로세스 상태
	< : 프로세스의 우선 순위가 높은 상태
	N : 프로세스의 우선 순위가 낮은 상태
	L : 실시간이나 기존 IO를 위해 메모리 안에 잠겨진 페이지를 가진 상태
	s : 세션 리터(주도 프로세스)
	I : 멀티 쓰레드
	+ : 포어그라운드 상태로 동작하는 프로세스
	
STIME - 프로세스 시작 시간
TIME - 총 CPU 사용 시간
COMMAND - 실행된 프로세스 명, 실행된 명령어