/etc/named.conf
bind의 부트파일로서 각종 옵션과 각 도메인들에 대한 zone파일정보를 갖고 있다.

/etc/sbin/named
bind의 데몬 파일

/usr/sbin/named-checkconf
named.conf파일을 검사하는 유틸리티

/usr/sbin/named-checkzone
zone파일 유효성 검사 유틸리티

/usr/sbin/rndc
원격 네임서버를 제어하기 위한 관리용 유틸리티, 즉 원격지에 있는 
네임서버를 reload, stop, status등을 실핼 할 수 있도록 함

/etc/rndc.conf
rndc 설정파일로서 rndckey값을 보관하고 있는 파일
이 파일은 /etc/named.conf파일에서 불리워짐

/usr/bin/nsupdate
로컬 또는 원격서버에 있는 네임서버의 zone파일을 갱신할 수 있는 유틸리티.

/etc/host.conf
resolver의 옵션을 가지고 있는 파일 즉 host파일을 먼저 검색할 것인지 아니면 
dns에 의한 쿼리를 먼저 할 것인지의 순서를 정하는 설정이 order옵션으로 설정되어 있다.

/etc/resolv.conf
시스템에서 사용할 네임서버의 주소를 가지고 있다.

/var/named/디렉토리
각 도메인들에 대한 실제 정보들을 보유하고 있는 zone파일들이 저장된 위치 








================================================================================================
캐시 네임서버 테스트
================================================================================================
Server-A

#vi/etc/host.conf				//host.conf 파일 수정 host, bind 우선 순위 설정
	multi on					//host파일 다중 URL 지원 설정 
	order hosts, bind			//hosts파일 참조 후 resolv.conf 파일 확인 설정

#yum -y install bind-*			//bind 패키지 설치

#vi /etc/named.conf

 11         listen-on port 53 { any; };
 12         listen-on-v6 port 53 { none; };
 17         allow-query     { any; };

#service named restart			//데몬 재시작
 
#nslookup					
>server	100.100.100.110			// DNS서버 아이피
>www.nate.com					// 동작 테스트
>www.daum.net					// 동작 테스트

#dig @100.100.100.110 www.nate.com		// dig@네임서버IP 조회할URL
#dig @100.100.100.110 www.daum.net
================================================================================================
Client-Linux

#yum -y install bind-utils		// nslookup 사용을 위해 bind-utils 패키지 설치
#nslookup				
>server	100.100.100.110	
>www.nate.com			
>www.daum.net			
================================================================================================
Server-B

#vi /etc/resolv.conf			
	nameserver 100.100.100.110
#ping www.nate.com					// ping을 이용한 네임서버 동작 확인
#ping www.google.com

#yum -y install elinks				// 텍스트 기반 웹브라우저 설치
#elinks								// elinks 실행
	www.naver.com					// elinks을 이용한 네임서버 동작 확인
	www.daum.net 					
================================================================================================	
Client-win	

www.naver.com 						//웹 브라우저 시작, 접속 테스트	
www.daum.net

DNS서버 정보 변경 

작업 표시줄 -> 네트워크 아이콘 -> 네트워크 및 공유센터 -> 어댑터 설정변경
로컬 영역 연결 -> 속성 -> TCP/IPv4 -> 다음 DNS 서버 주소 사용 -> 100.100.100.110

관리자 권한 cmd 실행 -> netsh interface ip set dns "로컬 연결 영역" static 100.100.100.110
================================================================================================
마스터 네임 서버

- 같은 도메인에 속해 이쓴 컴퓨터들의 이름을 관리하고 외부에서 www.dongsam.com이나
  ftp.dongsam.com 등의 컴퓨터 IP주소를 알 기 원할 때 해당 컴퓨터의 IP주소를 알려주는
  네임 서버 역할을 한다.
  
  그러므로 일반적으로 dongsam.com이라는 도메인으로 인터넷 서비스를 하려면 dongsam.com 네임
  서버를 구축해서 외부에서 www.dongsam.com 이나 ftp.dongsam.com 으로 접속 할 수 있어야 한다
  
================================================================================================
Server-A 

웹서버 설정

#yum -y install httpd									// apache 설치
#service httpd start									// 데몬 시작
#vi /var/www/html/index.html							// index.html 수정

	<html>
        <head>
                <title> CentOS 6.8 Server-A </title>
        </head>

        <body>
                <h1>Apache Web Server </h1>
                <h3>Server-A : 100.100.100.110</h3>
        </body>
	</html>

================================================================================================
Server-B

#yum -y install vsftpd				// vsFTP 설치
#vi /var/ftp/welcom.msg				// 메시지 파일 생성

=============================================
#############################################
  Welcome CentOS 6.8 Server-B vsFTP Server
#############################################
=============================================

#vi /etc/vsftpd/vsftpd.conf
	1	banner_file=/var/ftp/welcome.msg

#service vsftpd start			
	
================================================================================================
Server-A

#vi /etc/named.conf						//도메인 설정

	zone "dongsam.com" IN {
			type master;
			file "dongsam.com.zone"
			allow-update { none; };
	};

#named-checkconf						// /etc/named.conf 문법 확인

#vi /var/named/dongsam.com.zone			//Forward Zone File (정방향 영역 파일) 생성

$TTL 3H
@       SOA     @       root.   ( 2 1D 1H 1W 1H )
        IN      NS      @
        IN      A       100.100.100.110

www     IN      A       100.100.100.110
ftp     IN      A       100.100.100.120

#named-checkzone dongsam.com dongsam.com.zone	// Forward Zone File 파일 문법 체크

================================================================================================
Client-Linux

#yum -y install elinks
#yum -y install ftp

#elinks www.dongsam.com
#ftp ftp.dongsam.com
================================================================================================		
Client-win

웹브라우저		   -> www.dongsam.com 
cmd 혹은 FileZilla -> ftp.dongsam.com

================================================================================================
실습
================================================================================================
라운드로빈(Round Robin)
- 대형 포털 사이트 웹서버나 동시에 수십만 이상의 접속을 감당해야하는 서버 등에서 사용하는
  방식
- 여러 대의 서버를 운영하여 클라이언트가 요청할때 교대로 서비스를 제공하여 서버의 부하를
  줄이는 방식

================================================================================================
#nslookup
>www.naver.com			//여러 대의 웹 서버 운영 확인
>www.google.com
================================================================================================
실습
- 여러대의 WebServer를 구축 
- Server-B, Client-Linux Apache설치 간단한 index.html 작성

Server-A 네임 서버 설정
#vi /var/named/dongsam.com.zone	

$TTL 3H
@       SOA     @       root.   ( 2 1D 1H 1W 1H )
        IN      NS      @
        IN      A       100.100.100.110

;www    IN      A       100.100.100.110	//주석, 삭제
ftp     IN      A       100.100.100.120
www		IN		CNAME	webserver.dongsam.com.
webserver	100	IN	A 100.100.100.110
			200 IN  B 100.100.100.120
			300 IN  C 100.100.100.130
			
#service named restart
================================================================================================
Client-Win nslookup 테스트
nslookup www.dongsam.com			//3개의 아이피 출력되는 확인
================================================================================================
rndc - name server control utility
================================================================================================
명령어
rndc reload - named.conf 파일과 zone 파일를 다시 로드
rndc reload zone - zone 파일을 다시 로드
rndc reconfig - named.conf 와 새롭게 생성 된 zone 파일을 다시 로드
rndc stats - 통계 파일 생성(쓰기) 
             statistics-file "/var/named/data/named_stats.txt";
rndc querylog - 질의에 관련된 로그를 설정 토글(toggle)
rndc dumpdb - DB에 대한 덤프 설정(덤프 파일 생성)
             dump-file "/var/named/data/cache_dump.db";
rndc status - BIND 서버에 대한 통계 출력
rndc recursing -현재 외부 질의하고 있는 쿼리를 수집 /var/named/named.recursing
rndc flush - 캐시 삭제
rndc retransfer zone - 단일 영역 동기화
rndc trace [level]
================================================================================================
rndc-confgen 옵션 이용하여 사용 시 멈춤 현상 발생

#rndc-confgen -a -r /dev/urandom
#chown named:named /etc/rndc.key


#vi /etc/rndc.conf
	key "rndc-key" {
        algorithm hmac-md5;
        secret "암호 키 값";
	};
 
options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
================================================================================================
#vi /etc/named.conf
	key "rndc-key" {
		algorithm hmac-md5;
	secret
		"암호 키 값";
	};
	
	controls {
		inet [네임서버 IP] port 953
		allow { RNDC 명령 허용IP; } keys { "rndc-key"; };
	};
================================================================================================
	

