BASH
vi /etc/named.rfc1912.zones

  #
  # ISC BIND named zone configuration for zones recommended by
  # RFC 1912 section 4.1 : localhost TLDs and address zones
  # and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
  # (c)2007 R W Franks
  #
  # See /usr/share/doc/bind*/sample/ for example named configuration files.
  #

  # 로컬호스트 도메인에 대한 설정으로 기본 설정을 그대로 사용
  zone "localhost.localdomain" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
  };

  # 로컬호스트 도메인에 대한 설정으로 기본 설정을 그대로 사용
  zone "localhost" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
  };

  # ipv6에 대한 로컬 호스트 루프백 설정으로 기본 설정을 그대로 사용
  zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
  };

  # 로컬호스트에 대한 루프백 인버스 도메인 설정으로 기본 설정을 그대로 사용
  zone "1.0.0.127.in-addr.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
  };

  # 제로호스트에 대한 루프백 설정으로 기본 설정을 그대로 사용
  zone "0.in-addr.arpa" IN {
        type master;
        file "named.empty";
        allow-update { none; };
  };

  # uzuro.com 도메인
  zone "uzuro.com" IN {
        type master;
        file "uzuro.com.zone";
        allow-update { none; };
  };

  # 자신의 IP주소의 마지막을 뺀 주소를 역순으로
  zone "789.456.123.in-addr.arpa" IN {    
        type master;
        file "uzuro.com.rev";
        allow-update { none; };
  };