역방향 조회 이해

대부분의 DNS(Domain Name System) 조회에서 일반적으로 클라이언트는 호스트(A) 리소스 레코드에
저장된 다른 컴퓨터의 DNS 이름을 기반으로 검색하는 정방향 조회를 수행합니다.
이 쿼리 유형에서는 반환된 응답의 리소스 데이터로 IP 주소를 기대합니다.

DNS에서는 클라이언트가 알려진 IP 주소를 사용하고 이 주소를 기반으로 컴퓨터 이름을 조회하는 역방향 조회
 프로세스도 제공합니다. 역방향 조회에서는 "IP 주소 192.168.1.20을 사용하는 컴퓨터의 DNS 이름을
 알려주시겠습니까?"와 같은 질문 형식을 사용합니다.
 
DNS는 원래 이러한 쿼리 유형을 지원하도록 설계되지 않았습니다.
역방향 쿼리 프로세스를 지원하는 경우의 한 가지 문제점은 DNS 네임스페이스가 이름을 구성하고
인덱싱하는 방법과 IP 주소가 할당되는 방법에 차이가 있다는 것입니다.
위의 질문에 대답하는 유일한 방법이 DNS 네임스페이스의 모든 도메인을 검색하는 것이면 역방향 쿼리에
너무 많은 시간과 처리가 필요하므로 역방향 쿼리는 유용하지 않을 것입니다.

이 문제를 해결하기 위해 특수 도메인 in-addr.arpa가 DNS 표준에 정의되고 인터넷 DNS 네임스페이스에
예약되어 역방향 쿼리를 수행하기 위한 실제적이고 안정적인 방법을 제공합니다. 역방향 네임스페이스를
만들려면 점으로 구분된 십진수 IP 주소 표시에서 숫자의 순서를 역으로 정렬하여 in-addr.arpa 도메인 내에
하위 도메인을 구성합니다.

DNS 이름과 달리 IP 주소를 왼쪽에서 오른쪽으로 읽으면 반대로 해석되기 때문에 각 옥텟 값에 대해
도메인을 이렇게 역방향으로 정렬해야 합니다. IP 주소를 왼쪽에서 오른쪽으로 읽으면 주소 첫 부분의
가장 일반적인 정보(IP 네트워크 주소)부터 마지막 옥텟에 포함된 좀더 특정한 정보(IP 호스트 주소)까지
읽게 됩니다.

따라서 in-addr.arpa 도메인 트리를 만들 때는 IP 주소 옥텟의 순서를 역으로 바꾸어야 합니다.
인터넷에 정의되어 있는 주소 클래스 내의 제한된 또는 특정한 IP 주소 집합이 조직에 할당되면 해당
조직에 DNS in-addr.arpa 트리의 IP 주소가 위임될 수 있습니다.

마지막으로 DNS로 구성될 때 in-addr.arpa 도메인 트리에는 추가 리소스 레코드 종류인 포인터(PTR)
리소스 레코드가 정의되어야 합니다. 이 리소스 레코드는 정방향 조회 영역에서 주로 호스트의 DNS 컴퓨터
이름에 대해 명명된 호스트(A) 리소스 레코드에 해당하는 매핑을 역방향 조회 영역에 만드는 데 사용됩니다.
in-addr.arpa 도메인은 IPv4(인터넷 프로토콜 버전 4) 주소 지정을 기반으로 하는 모든 TCP/IP 네트워크에
적용됩니다.