options {
        listen-on port 53 { any; };			//네임서버 접속을 허용할 IP주소
        directory       "/var/named";		//네임서버 DB 파일 경로
        dump-file       "/var/named/data/cache_dump.db";	//정보 갱신 시 저장되는 파일
        statistics-file "/var/named/data/named_stats.txt";  //통계 처리용 파일
        allow-query     { any; };			// 도메인 이름의 쿼리가 허용된 컴퓨터 또는 IP주소
		}
		
zone "dongsam.com" IN {			// 도메인 이름
	type master;				// 네임서버 타입
	file "dongsam.com.zone"		// option 필드 directory에 생성될 상세 설정 파일
	allow-update { none; };		// 2차 네임서버의 주소
};