$TTL 1D
@       IN      SOA     ns.dongsam.com. admin.dongsam.com.     
                                                20170124
                                                1D
                                                1H
                                                1W
                                                3H )
        NS              ns.dongsam.com.
        MX 10           ms.dongsam.com.
        IN A            100.100.100.110
ns      IN A            100.100.100.110
ms      IN A            100.100.100.110
www     IN A            100.100.100.110
ftp     IN A            100.100.100.110
web     IN CNAME        www



$TTL 1D
@       IN      SOA     ns.dongsam.com. admin.dongsam.com.      (
                                                20170124
                                                1D
                                                1H
                                                1W
                                                3H )
        NS              ns.dongsam.com.
        MX 10           ms.dongsam.com.
        PTR             dongsam.com.
110     PTR             ns.dongsam.com.
110     PTR             ms.dongsam.com.
110     PTR             www.dongsam.com.








