리소스 레코드 종류
리소스 레코드(RR, Resource Record)란
존이나 도메인의 특성을 나타내기 위해 사용된 특별한 용어들을 의미한다.

TTL
Time To Live의 약어로서 네임 서버가 설정한 도메인에 대한 정보를 제공받은 클라이언트 들이
 얼마 동안 이정보를 캐시에 저장 할지 결정하는 시간이다.

serial
존 정보가 업데이트 되었는지를 슬레이브 네임 서버에 전달하기 위해 사용하는 숫자로서 
보통 YYYYMMDD 같은 날짜를 이용해 생성한다. 마스터 서버는 존 정보가 변경될 때마다 
이 번호를 증가 시킴으로써 슬레이브는 이정보를 받아올지 아닐지를 결정하게 된다.

refresh
슬레이브 네임 서버가 얼마의 주기로 마스터 서버에 접속해 정보가 변경되었는지를 점검하기 위해 
사용되는 시간을 의미한다.

retry
슬레이브 네임 서버가 마스터 서버로의 refresh 접근이 실패 할 경우 얼마 후에 다시 접근할지를 
결정하는 시간 단위이다.

expire
슬레이브 네임 서버가 retry를 얼마 동안 허용할지 결정하는 시간이며, 이 시간 이후 슬레이브 
네임서버는 마스터 서버로의 접근을 더 이상 시도하지 않고 현재의 정보도 클라이언트에게 제공하지 않는다.

minimum
Negative Caching이라고 하며, NODATA, NXDOMAIN같은 존재하지 않거나 잘못된 호스트에 
대한 정보를 저장하기 위한 TTL을 의미한다.

NS
해당 도메인의 네임 서버를 지정하기 위해 사용한다.

MX
해당 도메인의 메일 서버 (Mail Exchange)를 지정하기 위해 사용한다.

A
도메인의 IP주소(IPv4-32bit)를 지정하기 위해 사용한다.

AAAA
도메인의 IP주소(IPv6-128bit)를 지정하기 위해 사용한다.

PTR
Pointer의 약어로서 IP주소에 일치하는 도메인을 가리키기 위해 사용한다.

CNAME
Canonical Name의 약어로서 기존 호스트의 다른 이름을 지정 하기 위해 사용한다.

TXT
해당 도메인의 Text정보를 설정하기 위해 사용한다.


